<!DOCTYPE html>
<html>
<head>
    <title>Research Paper Map</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .slider-label {
            width: 30px;
            text-align: center;
        }
        
        .slider {
            flex-grow: 1;
            margin-left: 10px;
        }
        
        .slider-value {
            font-weight: bold;
            margin-left: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .last-submission {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <form id="articleForm" method="post">
        <label for="article"><b>Title or Link:</b></label>
        <input type="text" id="article" name="article" required>
        
        <div style="margin-bottom: 10px;"></div>
        
        <label for="depth"><b>Depth:</b></label>
        <div class="slider-container">
            <span class="slider-label"></span>
            <input type="range" id="depth" name="depth" min="1" max="10" step="1" value="1" class="slider" required>
            <span class="slider-value" id="depth-value">1</span>
        </div>
        
        <label for="nodes"><b>Nodes:</b></label>
        <div class="slider-container">
            <span class="slider-label"></span>
            <input type="range" id="nodes" name="nodes" min="1" max="10" step="1" value="1" class="slider" required>
            <span class="slider-value" id="nodes-value">1</span>
        </div>
        
        <input type="submit" value="Submit">
    </form>

    <script>
        // Update slider values
        document.getElementById('depth').addEventListener('input', function() {
            document.getElementById('depth-value').textContent = this.value;
        });

        document.getElementById('nodes').addEventListener('input', function() {
            document.getElementById('nodes-value').textContent = this.value;
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve the previously entered name from local storage
            var storedQuery = localStorage.getItem('query');

            // If a value was previously entered, set it as the default value of the form
            if (storedQuery) {
                document.getElementById('article').value = storedQuery;
            }
        });

        // Submit form
        document.getElementById('articleForm').addEventListener('submit', function(event) {
            // event.preventDefault();
            var query = document.getElementById('article').value;

            localStorage.setItem('query', query);
        });
    </script>

    <div id="plot">
        {{ plot_div | safe }}
    </div>
</body>
</html>
